<html>
<head>
    <title>Login Page</title>
    <script src="JS/main.js"></script>
    <link rel="stylesheet" href="CSS/style.css">
    </head>
<body>
   
<div class="page">
  <div class="container">
      
    <div class="left">
              <div class="login">Login</div>
        <div class="eula"><b>Welcome! </b> to the Billit. <b>Please login</b><br><br>Copyright 2020 | All rights Reserved.</div>
    </div>
      
      
    <div class="right">
      
      <div class="form">
          <center>
               
        <label for="email">Email</label>
        <input type="email"  id="email">
        <label for="password">Password</label>
        <input type="password" id="password">
          <button type="submit" id="submit" value="Submit" class="name noselect flex-center"></button>
          </center>
              </div>
    </div>
  </div>
</div>

      
</body>
    </html>