<html>
<head>
    <title>SignUp Page</title>
    <script src="JS/main.js"></script>
    <link rel="stylesheet" href="CSS/style.css">
    </head>
<body>
   
    <div class="page">
        
  <div class="container">
    <div class="right">
    <div class="login">SignUp</div>
      <div class="eula">If you are already a member, <a href="login.html">Login Now </a> now! </div>
    </div>
    <div class="left">
       
       <div class="form">
        <label for="email">Email</label>
        <input type="email" id="email">
                
   
        <label for="password">Password</label>
        <input type="password" id="password">
        
        <input type="submit" id="submit" value="Submit">
      </div>
    </div>
  </div>
        
</div>
      
</body>
    </html>